<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        .im_left {
            background-image: url(img/work-1.jpg);
            height: 300px;
            width: 300px;
            margin-left: 400px;
            display: inline-block;
        }
        
        .im_center {
            background-image: url(img/work-2.jpg);
            height: 300px;
            width: 300px;
            display: inline-block;
        }
        
        .im_right {
            background-image: url(img/work-3.jpg);
            height: 300px;
            width: 300px;
            display: inline-block;
        }
        
        .bt_l {
            display: inline-block;
            border: 30px solid transparent;
            border-right: 40px solid #2266CC;
            margin-left: 800px;
        }
        
        .bt_r {
            display: inline-block;
            border: 30px solid transparent;
            border-left: 40px solid #ff66CC;
        }
    </style>

</head>

<body>
    


    <div class="im_left"></div>
    <div class="im_center"></div>
    <div class="im_right"></div>
    <br>
    <div class="bt_l"></div>
    <div class="bt_r"></div>
<script src="jquery-3.1.0.min.js"></script>
<script src="main.js"></script>
</body>

</html>